<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" href="images/real_smoke.ico">
		<title>CSGO Smokes</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<div id="page-wrapper">
				<header id="header">
					<a href="index.html" ><img src="images/white_smoke.png" style="float:left" alt="description" width="75" height="75"/></a>
					<h1>This is csgosmokes.info</h1>
				</header>
				<section id="wrapper">
					<header>
						<div class="inner">
							<h2>CSGO Smokes</h2>
							<h3>Select a map to view smokes</h3>
						</div>
						<div class="inner">
							<section class="features">
								<article>
									<a href="mirage.html" class="image"><img src="images/mirage/mirage_thumbnail.jpg" alt="" /></a>
									<h3>Mirage</h3>
									<a href="mirage.html" class="special">View smokes</a>
								</article>
								<article>
									<a href="inferno.html" class="image"><img src="images/inferno/inferno_thumbnail.jpg" alt="" /></a>
									<h3>Inferno</h3>
									<a href="inferno.html" class="special">View smokes</a>
								</article>
								<article>
									<a href="dust2.html" class="image"><img src="images/dust2/dust2_thumbnail.jpeg" alt="" /></a>
									<h3>Dust2</h3>
									<a href="dust2.html" class="special">View smokes</a>
								</article>
								<article>
									<a href="cache.html" class="image"><img src="images/cache/cache_thumbnail.jpg" alt="" /></a>
									<h3>Cache</h3>
									<a href="cache.html" class="special">View smokes</a>
								</article>
							</section>
						</div>
						<div class="inner">
							<h3>Articles</h3>
							<section class="features">
								<article>
									<a href="practice_your_smokes.html" class="image"><img src="images/articles/practice.png" alt="" /></a>
									<h3>Practice your smokes</h3>
									<a href="practice_your_smokes.html" class="special">View article</a>
								</article>
							</section>
						</div>
						
					</header>
				</section>
			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/browser.min.js"></script>
				<script src="assets/js/breakpoints.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>
			</div>
	</body>
</html>