<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" href="images/real_smoke.ico">
		<title>Browser Tab Title</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css"/>
		</noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">
			<section id="wrapper">
				<header>
					<div class="inner">
						<a href="index.html" ><img src="images/white_smoke.png" style="float:left" alt="description" width="75" height="75"/></a>
						<h2>Map Smokes</h2>
						<h3>Jump to section</h3>
						<ul>
							<li>
								<a href="#a-tag">A section</a>
							</li>
						</ul>
					</div>
				</header>
			</section>
			<section id="wrapper">
				<div class="wrapper">
					<div class="inner">
						<h3 id="a-tag" class="major">A section</h3>
						<article>Do something.</article>
						<img src="images/mirage/mirage_thumbnail.jpg" width="1200" height="675"/>
						<article><br>Do something please.</article>
						<img src="images/mirage/mirage_thumbnail.jpg" width="1200" height="675"/>
						<article><br>Do something?!</article>
						<img src="images/mirage/mirage_thumbnail.jpg" width="1200" height="675"/>
						<article><br>Do something!!!</article>
						<img src="images/mirage/mirage_thumbnail.jpg" width="1200" height="675"/>
						<article><a href="#top">Jump to top of page</a></article>
					</div>
				</div>
		</section>
	</body>
</html>